##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

server {

	listen 80;
	listen [::]:80;

	server_name www.goautomated.biz goautomated.biz;

	location / {
		return 301 https://www.goautomated.biz$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/goautomated.biz;
		access_log      on;
		log_not_found   on;
	}
}

server {
	listen 443 ssl spdy;
	listen [::]:443 ssl spdy;

	server_name goautomated.biz;

	# add ssl settings
	ssl_certificate /etc/letsencrypt/live/goautomated.biz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/goautomated.biz/privkey.pem;

	return 301 https://www.goautomated.biz$request_uri;
}

server {

	# SSL configuration
	#
	listen 443 ssl spdy;
	listen [::]:443 ssl spdy;

	access_log /var/log/nginx/goautomated.biz/access.log;
	error_log /var/log/nginx/goautomated.biz/error.log;

	ssl_certificate /etc/letsencrypt/live/goautomated.biz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/goautomated.biz/privkey.pem;

	root /var/www/goautomated.biz;

	index index.html index.htm;

	server_name www.goautomated.biz;
 
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires max;
		add_header Vary Accept-Encoding;
		access_log off;
	}

	location ~* \.(?:eot|woff|woff2|ttf|svg)$ {
		expires 10d;
		add_header Vary Accept-Encoding;
		access_log off;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# deny access to dot files
	location ~ /\. {
		deny all;
	}
}
