##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

server {

        listen 80;
        listen [::]:80;

        location ~ /.well-known {
		root /var/www/goautomated.biz;
                allow all;
        }

        server_name www.goautomated.biz goautomated.biz;

        return 301 https://www.goautomated.biz$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name goautomated.biz;

        # add ssl settings
        ssl_certificate_key /etc/letsencrypt/live/goautomated.biz/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/goautomated.biz/fullchain.pem;
	include snippets/ssl-params.conf;

        location ~ /.well-known {
		root /var/www/ericbullington.com;
                allow all;
        }

        return 301 https://www.goautomated.biz$request_uri;
}

server {

        # SSL configuration
        #
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        ssl_certificate_key /etc/letsencrypt/live/goautomated.biz/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/goautomated.biz/fullchain.pem;
	include snippets/ssl-params.conf;

        root /var/www/goautomated.biz;

        index index.html index.htm;

        server_name www.goautomated.biz;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ~ /.well-known {
                allow all;
        }

        # deny access to dot files
        location ~ /\. {
                deny all;
        }
}
